<!DOCTYPE html>
<html>

<head>
    <title>HTML Tutorial</title>

    <style>
        * {
            box-sizing: border-box;

        }

        a:link {
            color: rgb(92, 114, 214);
            font-weight: bold;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }

        a:visited {
            color: rgb(25, 42, 121);
        }

        a:hover {
            color: hotpink;
        }

        a:active {
            color: blue;
        }

  

        h1 {

            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;

        }

        h1.sectionclass {
            color: #640808;
            font-size: 18px;

        }


        p {
            text-align: left;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;

        }

        p.sectionclass {
            text-align: center;
        }

        form {
            text-align:left;
            margin-left: 400px;
            
        }


        header {
            background-color: rgb(135, 207, 183);
            padding: 10px;
            text-align: center;
            border: 1px solid #000000;
            margin: 0;
            width: 85%;
            background-image: url(images/banner.jpg);
        }

        nav {
            background-color: rgb(168, 145, 80);
            padding: 15px;
            text-align: center;
            border-right: 1px solid #000000;
            border-left: 1px solid #000000;
            border-bottom: 1px solid #000000;
            margin: 0;
            width: 85%;

        }

        ul {
            background: #f0eeea;
            padding: 8px;
      /*      margin-left: 600px;
            margin-right: 600px; */
            width: 450px;
             
        }

        ul li {
            background: transparent;
            color: darkred;
            margin: 10px;
            display: inline;
        }

        ol {
            background: transparent;
            padding: 2px;
            text-align: left;
            margin-left: 150px;
        }

        ol li {
            background: transparent;
            color: darkred;
            margin: 1px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;

        }

        section {
            background-color: rgb(201, 216, 135);
            border-right: 1px solid #000000;
            border-left: 1px solid #000000;
            border-bottom: 1px solid #000000;
            margin: 0;
            padding: 10px;
            width: 85%;




        }

        aside {

            background-color: rgb(218, 207, 107);
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            margin: 0;
            width: 85%;
            padding: 10px;






        }

        footer {
            clear: both;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            width: 85%;
            text-align: center;
            background-color: rgb(55, 178, 216);
            padding: 10px;
            margin: 0;
            color: #FFFFFF;
        }

        p#copyright {
            color: rgb(18, 20, 20);
            text-align: right;

        }
    </style>

</head>

<body>

    <div align="center">

        <header>
            <h1>&lsaquo;header&rsaquo;</h1>
        </header>

        <nav>
            <div align="center">
            <ul>
                <li><a href="https://www.google.com" target="_blank">Google</a></li>
                <li><a href="https://wikipedia.se" target="_blank">Wikipedia</a></li>
                <li><a href="https://www.youtube.com/" target="_top">YouTube</a></li>
        </ul>
        </div>
        </nav>

        <section>



            <h1 class="sectionclass">&lsaquo;section&rsaquo;</h1>

            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum."</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum."</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum."</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum."</p>


        </section>

        <aside>
            <h1 class="sectionclass">&lsaquo;aside&rsaquo;</p>
            <ol>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ol>
        </aside>

        <section>
            <h1 class="sectionclass">&lsaquo;section&rsaquo;</p>

           <p class="sectionclass"><a href="mailto:tommy.hallqvist@gmail.com?subject=Important!&body=Hello!">
            Email me!</a></p>

        </section>

        <footer>
            <h1>&lsaquo;footer&rsaquo;</h1>
            <p id="copyright">&copy;&nbsp;Copyright</p>
        </footer>

    </div>


</body>

</html>